# BLOCKS
tile.connector.transformer_af.name=AF Transformer
tile.connector.relay_af.name=AF Wire Connector

# ITEMS
item.wire_sca.name=SCA Wire
item.coil_sca.name=SCA Wire Coil
item.dust_sca.name=SCA Dust
item.ingot_sca.name=SCA Ingot
item.plate_sca.name=SCA Plate

# CONFIG
config.alternatingflux.wireTransferRate.name=Wire Transfer Rate
config.alternatingflux.wireLossRatio.name=Wire Loss Ratio
config.alternatingflux.wireLength.name=Wire Max Length
config.alternatingflux.mergeTab.name=Merge Tabs

#CREATIVE
itemGroup.alternatingflux=Alternating Flux

# MANUAL
ie.manual.entry.alternatingflux.name=Alternating Flux
ie.manual.entry.alternatingflux.subtext=Not for use on animals
ie.manual.entry.alternatingflux_page0=By carefully modulating Flux, it is possible to transmit it over great distances with minimal power loss. This form of Flux is called §lAlternating Flux§r. However, because all machines operate on normal Flux, Alternating Flux cannot be directly used for powering machines. 
ie.manual.entry.alternatingflux_page1=In order to be able to achieve minimal power loss, a special material has to be used. Normal copper or steel won't be enough. It was only recently discovered that when electrum is fused with a little bit of glowstone power, it's resistance is lowered by 70%%. This alloy of glowstone infused electrum was named very creatively: "Super Conducting Alloy", or SCA for short. Due to the properties of SCA, a wire made from it would exhibit very tiny resistance per unit of length.
ie.manual.entry.alternatingflux_page2=There are only a few other devices that can handle AF properly.<br>The <link;eMeter;§o§nCurrent Transformer§r> can be used to monitor the power usage over an AF line.<br>A <link;breaker;§o§nRedstone Breaker§r> (unlike a Breaker Switch) is strong enough to handle AF, and can be connected to an AF line to easily disconnect it.
ie.manual.entry.alternatingflux_page3=To help you calculate loss rates and required materials, here are some statistics about AF wire:<br>§oMax. Length:§r <config;i;alternatingflux_afMaxLength>m<br>§oMax. Current:§r <config;i;alternatingflux_afTransferRate> Flux/t<br>§oLoss over 1024m:§r ~<config;d;alternatingflux_afkmLossMin>-<config;d;alternatingflux_afkmLossMax>%%
ie.manual.entry.alternatingflux_wire=The wire created from Super Conducting Alloy exhibits extremely good properties suitable to be used in extra-long distance power transmission.
ie.manual.entry.alternatingflux_connector=§lAF Connectors§r are made in a similar fashion to HV Relays, however, because Alternating Flux cannot power machines, AF Connectors can only be used as anchor points for wires. AF Connectors will never output any amount of power.
ie.manual.entry.alternatingflux_transformer=To modulate Flux into Alternating Flux and back, a special §lAF Transformer§r will be required. AF converts to and from Flux at a 1:1 rate.
